GROQ_API_KEY="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"
TAVILY_API_KEY = "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"
OPENAI_API_KEY = "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"